<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenBank/OfxAssimilate/OfxFetcher.cs">
    <Files>
      <File FileName="OpenBank/OfxAssimilate/OfxFetcher.cs" Line="99" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="script" expanded="True" />
          <Node name="OpenBank" expanded="True">
            <Node name="OfxAssimilate" expanded="True">
              <Node name="Accounts" expanded="True" />
              <Node name="Exception" expanded="True" />
              <Node name="Statement" expanded="True" />
              <Node name="OfxFetcher.cs" selected="True" />
            </Node>
            <Node name="OfxData" expanded="True" />
            <Node name="OfxParse" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Service" expanded="True">
              <Node name="Modules" expanded="True" />
            </Node>
            <Node name="Views" expanded="True" />
          </Node>
          <Node name="OpenBank.Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="OpenBank.Test" expanded="True">
            <Node name="OpenBank" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="OfxFetcher" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bholt/dev/OpenBank/OpenBank.Test/OfxToXmlParser.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>