{
	"fidValue": {
		"fid": "fidValue",
		"org": "organizationName",
		"user_id": "username",
		"password": "password",
		"account_type": "CREDITCARD",
		"account_id": "4111000012345678",
		"date_start": "20130901",
		"date_end": "20130915",
		"bank_id": "bank_id", 
	}, 

	"anotherFidValue": {
		"fid": "anotherFidValue",
		"org": "organizationName",
		"user_id": "username",
		"password": "password",
		"account_type": "CHECKING",
		"account_id": "1234567890",
		"date_start": "20130901",
		"date_end": "20130915",
		"bank_id": "bank_id", 
	}
}